{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "name": "Launch Extension",
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm",
      "request": "launch",
      "type": "extensionHost"
    },
    
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Hello Python",
      "program": "${workspaceFolder}/hello.py"
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Notebook",
      "program": "${workspaceFolder}/notebook_guide.ipynb"
    }
  ],
  "compounds": [
    {
      "name": "Python Files",
      "configurations": [
        "Hello Python",
        "Notebook"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "stopAll": true
    }
  ]
}